<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Monedas - Avance Financiero</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="/index.html"><img class="logo" src="./Fotos_progra_web/ef07cbfe-2491-49ee-a386-ea021294204e-removebg-preview.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="./index.html">Inicio</a>
                        <a class="nav-link" href="compra.html">Compra</a>
                        <a class="nav-link" href="https://wa.link/wks8wn">Contacto</a>
                        <a class="nav-link" href="https://www.santander.com.ar/select">Transferencias</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-5">
        <h2 class="text-center mb-4" id="titulocomras">Ingrese su compra</h2>
        <table class="table">
            <thead class="table-dark"> <!--Aca creo una tabla-->
                <tr><!--Pongo los encabezados de la tabla para mi carrito de compras-->
                    <th scope="col">#</th><!--Pongo los encabezados de la tabla uno al lado de otro -->
                    <th scope="col">Producto</th><!--El scope es para aclarar que estoy haciendo columnas-->
                    <th scope="col">Cantidad</th>
                    <th scope="col">Precio Unitario</th>
                    <th scope="col">Total</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody><!--aca seteo que toda la data de las rows van a estar en una tabla-->
                <tr id="row_1" class="product-row"><!--Table Row , me hace una fila adentro de la tabla-->
                    <th scope="row">1</th><!--Significa Table Header El numero que le asigno a cada fila y me deja llamrlo solo por el numero(Cuando uso la función!)-->
                    <td>Dólar Estadounidense</td><!--Table data, tengo que agrecar un td por cada columna que establecí antes, [Producto, cant, etc]-->
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_1" onchange="Actualiza_total(1, 1025)"></td>
                    <td>$1025</td>
                    <td id="total_1">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(1)">Eliminar</button></td>
                </tr>
                <tr id="row_2" class="product-row">
                    <th scope="row">2</th>
                    <td>Euro</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_2" onchange="Actualiza_total(2, 935)"></td>
                    <td>$935</td>
                    <td id="total_2">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(2)">Eliminar</button></td>
                </tr>
                <tr id="row_3" class="product-row">
                    <th scope="row">3</th>
                    <td>Libra Esterlina</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_3" onchange="Actualiza_total(3, 1094)"></td>
                    <td>$1094</td>
                    <td id="total_3">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(3)">Eliminar</button></td>
                </tr>
                <tr id="row_4" class="product-row">
                    <th scope="row">4</th>
                    <td>Yuan</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_4" onchange="Actualiza_total(4, 121)"></td>
                    <td>$121</td>
                    <td id="total_4">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(4)">Eliminar</button></td>
                </tr>
                <tr id="row_5" class="product-row">
                    <th scope="row">5</th>
                    <td>Real</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_5" onchange="Actualiza_total(5, 173)"></td>
                    <td>$173</td>
                    <td id="total_5">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(5)">Eliminar</button></td>
                </tr>
                <tr id="row_6" class="product-row">
                    <th scope="row">6</th>
                    <td>Peso Chileno</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_6" onchange="Actualiza_total(6, 0.92)"></td>
                    <td>$0.92</td>
                    <td id="total_6">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(6)">Eliminar</button></td>
                </tr>
                <tr id="row_7" class="product-row">
                    <th scope="row">7</th>
                    <td>Peso Mexicano</td>
                    <td><input type="number" value="0" min="0" class="form-control cantidad" id="cantidad_7" onchange="Actualiza_total(7, 51.02)"></td>
                    <td>$51.02</td>
                    <td id="total_7">$0.00</td>
                    <td><button class="btn btn-danger" onclick="boton_eliminar(7)">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
            <h3>Total general: 
                <span id="grandTotal">0.00</span></h3>
            </div>
            <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary">Continuar Comprando</button>
                <button class="btn btn-primary">Proceder al Pago</button>
            </div>
        </main>
        <footer class="mt-auto py-3 bg-dark text-white text-center">
            <p>© 2024 Avance Financiero. Todos los derechos reservados.</p>
        </footer>
    
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    