    .Logo { grid-area: Logo; }
  
  .name { grid-area: name; }
  
  .Contacto { grid-area: Contacto; }
  
  .Compra- { grid-area: Compra-; }
  
  .Transferencias { grid-area: Transferencias; }
  
  .Compra- {
    background-color: #08605F;
    border: 3px solid #177E89;
    padding: 15px;
    font-size: 15px;
    text-align: center;
  }  
  .Transferencias{
    background-color: #08605F;
    border: 3px solid #177E89;
    padding: 15px;
    font-size: 15px;
    text-align: center;
  }
  .Logo {
    text-align: center;
    align-items: start;
  }
    <div class="container">
        <div class="logo"><img src="./Fotos_progra_web/ef07cbfe-2491-49ee-a386-ea021294204e-removebg-preview.png" alt="Logo" height="75px" width="75px"></div>
        <div class="titulo"><h1>Avance Financiero</h1></div>
        <div class="vacio"> </div>
        <div class="heading"><a href="./contacto.html">CONTACTO</a></div>
        <div class="heading"><a href="./compra.html">COMPRA</a></div>
        <div class="heading"><a href="./transferencia.html">TRANSFERENCIAS</a></div>
      </div>

      