let valorDolar

fetch("https://dolarapi.com/v1/dolares/blue")
  .then(response => response.json())
  .then(data => console.log(data));
  .then(data.venta => valorDolar)

console.log(valorDolar)


----------------------------------------------
¿como lo meto en un boton?

Swal.fire({
  title: "Deseas realizar la compra?",
  text: "No se puede revertir la compra!",
  icon: "warning",
  showCancelButton: true,
  confirmButtonColor: "#3085d6",
  cancelButtonColor: "#d33",
  confirmButtonText: "Yes!"
}).then((result) => {
  if (result.isConfirmed) {
    Swal.fire({
      title: "Deleted!",
      text: "Compra realizada!",
      icon: "success"
    });
  }
});